{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESnext",
    "target": "ES5",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true

  },
  "lib": [
    "dom",
    "dom.iterable",
    "esnext"
  ],
  "include": ["src"]

}
